# Online Pet Shop Management System using PHP MySQL
## https://www.campcodes.com/projects/php/online-pet-shop-management-system-using-php-mysql/
```
cd /d/techmaster
git clone https://gitlab.com/transachhai97/pet-shop.git
cd pet-shop
docker-compose up -d --build
```
# Admin Access
> Username: campcodes
> 
> Password: admin
